<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="udb-k3-Wn7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="NkM-0B-jRB">
            <objects>
                <tableViewController id="WTv-No-Q2T" customClass="EventListTableViewController" customModule="TryWorkShop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="299" sectionHeaderHeight="28" sectionFooterHeight="28" id="YN5-Ul-ZeU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventItem" rowHeight="299" id="C2W-kh-GUU" customClass="EventListTableViewCell" customModule="TryWorkShop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="299"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C2W-kh-GUU" id="2qB-Ws-QL9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="298"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lz3-qp-9Pn">
                                            <rect key="frame" x="12" y="12" width="351" height="279"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cOh-Ql-Qw4">
                                                    <rect key="frame" x="0.0" y="0.0" width="351" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="s8n-DX-7Vo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYP-wM-txU">
                                                    <rect key="frame" x="8" y="150" width="339" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="CYv-d5-EFc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwt-5y-Ncl">
                                                    <rect key="frame" x="86" y="180" width="261" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="sT8-vP-ePz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialHebrew-Light" family="Arial Hebrew" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1W-tP-dY1">
                                                    <rect key="frame" x="86" y="210" width="261" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Ok3-EG-fwj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialHebrew-Light" family="Arial Hebrew" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBx-5v-dTP">
                                                    <rect key="frame" x="86" y="240" width="261" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="zZL-jK-rwu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialHebrew-Light" family="Arial Hebrew" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Date     :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqG-fc-KXP">
                                                    <rect key="frame" x="8" y="180" width="70" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="tdo-Y8-9CS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Fee       :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ela-w9-vLp">
                                                    <rect key="frame" x="8" y="208" width="70" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="X2m-TN-74l"/>
                                                        <constraint firstAttribute="width" constant="70" id="cLb-gV-BIN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQQ-vU-Ode">
                                                    <rect key="frame" x="8" y="238" width="70" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="ZqA-dg-qMS"/>
                                                        <constraint firstAttribute="height" constant="30" id="aqq-cd-EhJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="b1W-tP-dY1" firstAttribute="top" secondItem="qwt-5y-Ncl" secondAttribute="bottom" id="12u-vQ-ZK5"/>
                                                <constraint firstItem="GBx-5v-dTP" firstAttribute="leading" secondItem="eQQ-vU-Ode" secondAttribute="trailing" constant="8" id="4Dl-MB-5eY"/>
                                                <constraint firstItem="nYP-wM-txU" firstAttribute="top" secondItem="cOh-Ql-Qw4" secondAttribute="bottom" id="4e3-PR-Ox1"/>
                                                <constraint firstItem="qwt-5y-Ncl" firstAttribute="top" secondItem="nYP-wM-txU" secondAttribute="bottom" id="5bH-nM-78j"/>
                                                <constraint firstItem="cOh-Ql-Qw4" firstAttribute="top" secondItem="Lz3-qp-9Pn" secondAttribute="top" id="9g4-y5-Xo4"/>
                                                <constraint firstItem="Ela-w9-vLp" firstAttribute="top" secondItem="BqG-fc-KXP" secondAttribute="bottom" constant="-2" id="FPl-Vt-qwP"/>
                                                <constraint firstItem="BqG-fc-KXP" firstAttribute="leading" secondItem="Lz3-qp-9Pn" secondAttribute="leading" constant="8" id="KTQ-c9-oNx"/>
                                                <constraint firstItem="Ela-w9-vLp" firstAttribute="leading" secondItem="Lz3-qp-9Pn" secondAttribute="leading" constant="8" id="LVx-2i-Kke"/>
                                                <constraint firstItem="GBx-5v-dTP" firstAttribute="leading" secondItem="eQQ-vU-Ode" secondAttribute="trailing" constant="8" id="Ngx-B0-6b1"/>
                                                <constraint firstItem="GBx-5v-dTP" firstAttribute="top" secondItem="b1W-tP-dY1" secondAttribute="bottom" id="Pej-mY-H28"/>
                                                <constraint firstItem="nYP-wM-txU" firstAttribute="leading" secondItem="Lz3-qp-9Pn" secondAttribute="leading" constant="8" id="QBn-kV-S6Q"/>
                                                <constraint firstItem="eQQ-vU-Ode" firstAttribute="top" secondItem="b1W-tP-dY1" secondAttribute="bottom" constant="-2" id="QKr-IZ-wuU"/>
                                                <constraint firstItem="b1W-tP-dY1" firstAttribute="leading" secondItem="Ela-w9-vLp" secondAttribute="trailing" constant="8" id="Sbc-tR-nRi"/>
                                                <constraint firstItem="nYP-wM-txU" firstAttribute="top" secondItem="cOh-Ql-Qw4" secondAttribute="bottom" id="WYj-ig-Pww"/>
                                                <constraint firstItem="BqG-fc-KXP" firstAttribute="centerY" secondItem="qwt-5y-Ncl" secondAttribute="centerY" id="Zu1-1w-mqg"/>
                                                <constraint firstItem="eQQ-vU-Ode" firstAttribute="bottom" secondItem="GBx-5v-dTP" secondAttribute="bottom" constant="-2" id="bj2-b6-WM0"/>
                                                <constraint firstAttribute="trailing" secondItem="qwt-5y-Ncl" secondAttribute="trailing" constant="4" id="cO0-cg-hFx"/>
                                                <constraint firstAttribute="trailing" secondItem="GBx-5v-dTP" secondAttribute="trailing" constant="4" id="gYf-DW-E1n"/>
                                                <constraint firstAttribute="trailing" secondItem="b1W-tP-dY1" secondAttribute="trailing" constant="4" id="kxH-KF-zov"/>
                                                <constraint firstAttribute="trailing" secondItem="nYP-wM-txU" secondAttribute="trailing" constant="4" id="of9-t6-n8m"/>
                                                <constraint firstItem="qwt-5y-Ncl" firstAttribute="leading" secondItem="BqG-fc-KXP" secondAttribute="trailing" constant="8" id="omE-pU-IZQ"/>
                                                <constraint firstItem="qwt-5y-Ncl" firstAttribute="top" secondItem="nYP-wM-txU" secondAttribute="bottom" id="pfj-Hv-tYC"/>
                                                <constraint firstItem="eQQ-vU-Ode" firstAttribute="leading" secondItem="Lz3-qp-9Pn" secondAttribute="leading" constant="8" id="qrV-SW-OO6"/>
                                                <constraint firstItem="b1W-tP-dY1" firstAttribute="top" secondItem="nYP-wM-txU" secondAttribute="bottom" constant="30" id="rwR-bG-mz0"/>
                                                <constraint firstItem="cOh-Ql-Qw4" firstAttribute="leading" secondItem="Lz3-qp-9Pn" secondAttribute="leading" id="sc1-nK-aJS"/>
                                                <constraint firstAttribute="trailing" secondItem="cOh-Ql-Qw4" secondAttribute="trailing" id="tQL-kg-HbW"/>
                                                <constraint firstItem="qwt-5y-Ncl" firstAttribute="leading" secondItem="BqG-fc-KXP" secondAttribute="trailing" constant="8" id="uSO-5O-Yt8"/>
                                                <constraint firstItem="BqG-fc-KXP" firstAttribute="top" secondItem="nYP-wM-txU" secondAttribute="bottom" id="z71-rp-flj"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Lz3-qp-9Pn" firstAttribute="leading" secondItem="2qB-Ws-QL9" secondAttribute="leadingMargin" constant="4" id="Rd4-0M-8Do"/>
                                        <constraint firstItem="Lz3-qp-9Pn" firstAttribute="top" secondItem="2qB-Ws-QL9" secondAttribute="topMargin" constant="4" id="eHQ-71-fJM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Lz3-qp-9Pn" secondAttribute="trailing" constant="4" id="vJb-UU-7fV"/>
                                        <constraint firstItem="Lz3-qp-9Pn" firstAttribute="bottom" secondItem="2qB-Ws-QL9" secondAttribute="bottomMargin" id="ydm-fB-7iX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="date" destination="qwt-5y-Ncl" id="hs4-ol-J61"/>
                                    <outlet property="fee" destination="b1W-tP-dY1" id="vAb-yi-pUI"/>
                                    <outlet property="location" destination="GBx-5v-dTP" id="O3C-bd-pEZ"/>
                                    <outlet property="name" destination="nYP-wM-txU" id="Pxz-RO-4rS"/>
                                    <outlet property="photo" destination="cOh-Ql-Qw4" id="NNL-dY-1Pu"/>
                                    <outlet property="whiteCardView" destination="Lz3-qp-9Pn" id="6HC-Gm-hat"/>
                                    <segue destination="F6S-oo-DhC" kind="show" id="Htv-9L-hgD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WTv-No-Q2T" id="MMV-Nr-adN"/>
                            <outlet property="delegate" destination="WTv-No-Q2T" id="Zy7-EY-5p4"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Events" id="L2F-IS-fQt"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Su-Vo-qFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.8" y="-0.44977511244377816"/>
        </scene>
        <!--Event Details-->
        <scene sceneID="xvz-LH-g8H">
            <objects>
                <viewController id="F6S-oo-DhC" customClass="EventDetailsViewController" customModule="TryWorkShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wug-8H-md1"/>
                        <viewControllerLayoutGuide type="bottom" id="Hcq-iI-Kbe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3RH-sk-000">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SUj-mE-WlA">
                                <rect key="frame" x="12" y="76" width="351" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="hxf-91-5Rz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXE-Yz-bvK">
                                <rect key="frame" x="32" y="226" width="311" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7XX-Ee-RIr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbf-9S-j3E">
                                <rect key="frame" x="110" y="256" width="233" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="307-OJ-zwT"/>
                                    <constraint firstAttribute="height" constant="30" id="InW-rC-mCn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialHebrew-Light" family="Arial Hebrew" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCY-6F-mZQ">
                                <rect key="frame" x="110" y="286" width="233" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Acr-1z-Zfq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="SjL-bJ-rik"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialHebrew-Light" family="Arial Hebrew" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UZL-hT-IV8">
                                <rect key="frame" x="32" y="354" width="311" height="204"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="ArialHebrew-Light" family="Arial Hebrew" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNT-WW-hBS">
                                <rect key="frame" x="0.0" y="566" width="375" height="57"/>
                                <color key="backgroundColor" red="0.18654071357519708" green="0.18396739089710201" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="c0V-7o-4MW"/>
                                </constraints>
                                <state key="normal" title="JOIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="joinPressed:" destination="F6S-oo-DhC" eventType="touchUpInside" id="o0o-Rk-kPR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Date     :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oh7-Av-IS6">
                                <rect key="frame" x="32" y="256" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="4f6-f9-cIC"/>
                                    <constraint firstAttribute="height" constant="30" id="dfn-fy-hMA"/>
                                    <constraint firstAttribute="width" constant="70" id="rOq-zB-Aao"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Fee       :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wU-MR-2Sw">
                                <rect key="frame" x="32" y="286" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="4ZP-hs-vg6"/>
                                    <constraint firstAttribute="width" constant="70" id="6Bu-oe-17X"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="I85-Rh-ceB"/>
                                    <constraint firstAttribute="height" constant="30" id="Io2-Ex-6rP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zd-Kk-aCF">
                                <rect key="frame" x="32" y="316" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="MrF-TO-6dm"/>
                                    <constraint firstAttribute="width" constant="70" id="WmW-wz-x7Z"/>
                                    <constraint firstAttribute="height" constant="30" id="fFf-a5-Eah"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="zHc-oI-Le2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iO8-ho-Njw">
                                <rect key="frame" x="110" y="316" width="233" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Adv-lm-BAO"/>
                                    <constraint firstAttribute="height" constant="30" id="hAG-x6-uHi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialHebrew-Light" family="Arial Hebrew" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CCY-6F-mZQ" firstAttribute="leading" secondItem="8wU-MR-2Sw" secondAttribute="trailing" constant="8" id="41g-iu-7pR"/>
                            <constraint firstItem="Oh7-Av-IS6" firstAttribute="top" secondItem="BXE-Yz-bvK" secondAttribute="bottom" id="6ro-Go-DBV"/>
                            <constraint firstItem="BXE-Yz-bvK" firstAttribute="leading" secondItem="Oh7-Av-IS6" secondAttribute="leading" id="Bht-ZP-MaW"/>
                            <constraint firstItem="SUj-mE-WlA" firstAttribute="top" secondItem="Wug-8H-md1" secondAttribute="bottom" constant="12" id="CLM-1z-fbT"/>
                            <constraint firstItem="zbf-9S-j3E" firstAttribute="top" secondItem="BXE-Yz-bvK" secondAttribute="bottom" id="Cm3-j2-dGW"/>
                            <constraint firstItem="UZL-hT-IV8" firstAttribute="top" secondItem="4Zd-Kk-aCF" secondAttribute="bottom" constant="8" id="HRs-rZ-kgb"/>
                            <constraint firstItem="UZL-hT-IV8" firstAttribute="top" secondItem="4Zd-Kk-aCF" secondAttribute="bottom" constant="8" id="Hvs-a2-yDv"/>
                            <constraint firstItem="Hcq-iI-Kbe" firstAttribute="top" secondItem="bNT-WW-hBS" secondAttribute="bottom" id="Ikv-XY-yur"/>
                            <constraint firstAttribute="trailing" secondItem="SUj-mE-WlA" secondAttribute="trailing" constant="12" id="PjO-mk-sNc"/>
                            <constraint firstItem="Oh7-Av-IS6" firstAttribute="leading" secondItem="3RH-sk-000" secondAttribute="leadingMargin" constant="16" id="QH2-0G-Xam"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CCY-6F-mZQ" secondAttribute="trailing" constant="16" id="ULb-p6-DMo"/>
                            <constraint firstItem="BXE-Yz-bvK" firstAttribute="leading" secondItem="UZL-hT-IV8" secondAttribute="leading" id="Y5j-A8-ago"/>
                            <constraint firstItem="BXE-Yz-bvK" firstAttribute="leading" secondItem="3RH-sk-000" secondAttribute="leadingMargin" constant="16" id="aAY-mo-af4"/>
                            <constraint firstItem="BXE-Yz-bvK" firstAttribute="top" secondItem="SUj-mE-WlA" secondAttribute="bottom" id="aOf-Lj-SdK"/>
                            <constraint firstAttribute="trailing" secondItem="bNT-WW-hBS" secondAttribute="trailing" id="aVw-vM-beP"/>
                            <constraint firstAttribute="trailing" secondItem="iO8-ho-Njw" secondAttribute="trailing" constant="32" id="aaN-rv-RES"/>
                            <constraint firstItem="BXE-Yz-bvK" firstAttribute="top" secondItem="3RH-sk-000" secondAttribute="top" constant="226" id="bl5-7D-La8"/>
                            <constraint firstItem="bNT-WW-hBS" firstAttribute="leading" secondItem="3RH-sk-000" secondAttribute="leading" id="c9p-rh-qVW"/>
                            <constraint firstItem="BXE-Yz-bvK" firstAttribute="leading" secondItem="8wU-MR-2Sw" secondAttribute="leading" id="ctZ-fm-YRr"/>
                            <constraint firstItem="CCY-6F-mZQ" firstAttribute="top" secondItem="zbf-9S-j3E" secondAttribute="bottom" id="dON-vR-2bF"/>
                            <constraint firstItem="zbf-9S-j3E" firstAttribute="leading" secondItem="Oh7-Av-IS6" secondAttribute="trailing" constant="8" id="eJv-Sn-nuP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zbf-9S-j3E" secondAttribute="trailing" constant="16" id="evz-YC-8lq"/>
                            <constraint firstItem="iO8-ho-Njw" firstAttribute="leading" secondItem="4Zd-Kk-aCF" secondAttribute="trailing" constant="8" id="glz-Pc-tcZ"/>
                            <constraint firstItem="BXE-Yz-bvK" firstAttribute="top" secondItem="SUj-mE-WlA" secondAttribute="bottom" id="hGB-s5-abz"/>
                            <constraint firstItem="bNT-WW-hBS" firstAttribute="top" secondItem="UZL-hT-IV8" secondAttribute="bottom" constant="8" symbolic="YES" id="hKn-UT-Dq4"/>
                            <constraint firstItem="iO8-ho-Njw" firstAttribute="top" secondItem="CCY-6F-mZQ" secondAttribute="bottom" id="idW-Fu-2H8"/>
                            <constraint firstItem="4Zd-Kk-aCF" firstAttribute="top" secondItem="8wU-MR-2Sw" secondAttribute="bottom" id="kyL-U4-wgp"/>
                            <constraint firstItem="BXE-Yz-bvK" firstAttribute="leading" secondItem="4Zd-Kk-aCF" secondAttribute="leading" id="lfK-hQ-RIt"/>
                            <constraint firstItem="4Zd-Kk-aCF" firstAttribute="leading" secondItem="3RH-sk-000" secondAttribute="leadingMargin" constant="16" id="mwf-TY-qAr"/>
                            <constraint firstItem="SUj-mE-WlA" firstAttribute="leading" secondItem="3RH-sk-000" secondAttribute="leading" constant="12" id="qzw-VM-jIY"/>
                            <constraint firstItem="UZL-hT-IV8" firstAttribute="top" secondItem="4Zd-Kk-aCF" secondAttribute="bottom" constant="8" id="sSP-84-VG1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BXE-Yz-bvK" secondAttribute="trailing" constant="16" id="stF-90-t8h"/>
                            <constraint firstItem="8wU-MR-2Sw" firstAttribute="top" secondItem="Oh7-Av-IS6" secondAttribute="bottom" id="svT-FY-tnF"/>
                            <constraint firstItem="BXE-Yz-bvK" firstAttribute="trailing" secondItem="UZL-hT-IV8" secondAttribute="trailing" id="uOs-XM-Msd"/>
                            <constraint firstItem="8wU-MR-2Sw" firstAttribute="leading" secondItem="3RH-sk-000" secondAttribute="leadingMargin" constant="16" id="wcP-z6-VUc"/>
                            <constraint firstItem="Oh7-Av-IS6" firstAttribute="top" secondItem="BXE-Yz-bvK" secondAttribute="bottom" id="y14-pL-G7l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Event Details" id="9vO-zO-jfW"/>
                    <connections>
                        <outlet property="date" destination="zbf-9S-j3E" id="dbN-Nd-E10"/>
                        <outlet property="eventDescription" destination="UZL-hT-IV8" id="Ngo-LX-8id"/>
                        <outlet property="fee" destination="CCY-6F-mZQ" id="YT0-os-YYx"/>
                        <outlet property="location" destination="iO8-ho-Njw" id="ohw-Mp-vF0"/>
                        <outlet property="name" destination="BXE-Yz-bvK" id="AgN-kn-vuw"/>
                        <outlet property="photo" destination="SUj-mE-WlA" id="B4I-4g-tiv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Fh-Dw-Pvh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2672.8000000000002" y="-0.44977511244377816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9JN-Ao-eaJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="udb-k3-Wn7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JgY-Vs-foQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WTv-No-Q2T" kind="relationship" relationship="rootViewController" id="hT9-yA-tav"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJA-ph-Qxi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.5999999999999" y="-0.44977511244377816"/>
        </scene>
    </scenes>
</document>
